# manager

./: pom.xml
src/main/java/com/group5/manager/: ManagerApplication.java
src/main/java/com/group5/manager/controller/: DepositController.java
src/main/java/com/group5/manager/dao/: TransferStatementDao.java
src/main/java/com/group5/manager/entity/: TransferStatement.java
src/main/java/com/group5/manager/model/: ManagerResult.java
src/main/java/com/group5/manager/model/dto/: RequestParameter.java
src/main/java/com/group5/manager/model/request/: AccountDepositRequest.java  AccountTransferRequest.java  AccountWithdrawalRequest.java
src/main/java/com/group5/manager/model/response/: AccountDetailResponse.java
src/main/java/com/group5/manager/schedule/: ScheduleTest.java
src/main/java/com/group5/manager/service/: SimnectzService.java  TransferStatementService.java
src/main/java/com/group5/manager/utils/: GsonUtil.java  HttpUtil.java  IdUtil.java
src/main/resources/: application-dev.properties  application-product.properties  application-uat.properties  application.properties  generatorConfig.xml
src/main/resources/env/dev/: log4j.properties
src/main/resources/env/product/: log4j.properties
src/main/resources/generator/: TransferStatementDao.xml
src/test/java/com/group5/manager/: ManagerApplicationTests.java
